# CeshijiSdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ceshijisdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ceshijisdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ceshijisdk/: ExampleUnitTest.java
ceshijilibrary/: build.gradle
ceshijilibrary/src/androidTest/java/com/android/ceshijilibrary/: ExampleInstrumentedTest.java
ceshijilibrary/src/main/java/com/tencent/automationlib/: AndroidVersion.java  Automation.java  JsBridge.java  SdkServer.java  UIHierarchy.java
ceshijilibrary/src/test/java/com/android/ceshijilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
